:root{
    --Bright-orange: hsl(31, 77%, 52%) ;
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white-: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
    --font-size: 15px;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: var(--Very-light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.container{
    max-width: 840px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}


/* sedans secton */
.sedans{
    background-color: var(--Bright-orange);
    grid-column: span 3;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.gen{
    max-width: 67%;
}

.sedans button{
    color: var(--Bright-orange);
}

/* suvs section */
.suvs{
    background-color: var(--Dark-cyan);
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.suvs button{
    color: var(--Dark-cyan);
}


/* luxury section */
.luxury{
    background-color: var(--Very-dark-cyan);
    grid-column: span 3;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.luxury button{
    color: var(--Very-dark-cyan);
}

/* general button styling */
button{
    background-color: var(--Very-light-gray);
    border: 2px solid var(--Transparent-white-);
    border-radius: 20px;
    font-size: var(--font-size);
    padding: 10px 20px;
    margin: 20px 0 35px 0;    
}
p{
    color: var(--Transparent-white-);
    margin: 20px 0 50px 0;
    word-spacing: 1px;
}
h1{
    color: var(--Very-light-gray);
    margin: 30px 0;
}
img{
    margin: 40px 0 0 0;
}

button:active{
    background-color: transparent;
    color: var(--Transparent-white-);
    border: 2px solid var(--Transparent-white-);
}



/* Media queries */

@media screen and (max-width: 375px){

    .container{
        max-width: 350px;
        margin: auto;
        padding: 30px;
        /* margin:20px 20px ; */
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
            "sedans sedans sedans sedans"
            "suvs suvs suvs suvs"
            "luxury luxury luxury luxury"
        ;
    }
    .sedans{
        grid-area: sedans;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }
    .suvs{
        grid-area: suvs;
    }

    .luxury{
        grid-area: luxury;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0;


    }
    .gen{
        max-width: 70%;
    }


    /* general button styling */
button{
    padding: 10px 25px;
    margin: 15px 0 35px 0;    
}
p{
    margin: 10px 0 10px 0;
    /* word-spacing: 1px; */
}
}
img{
    margin: 30px 0 0 0;
}
h1{
    color: var(--Very-light-gray);
    margin: 20px 0;
}
